{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_lvl1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map_lvl1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.3030303030304,
                "y": -127.27272727272725
            }
        },
        "map_lvl1.json#placholder_sol": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "C:/Users/game/Desktop/ETPA2223_CRJVB1B_Platformer_GCD_Forget_Natael/asset_lvl1",
    "map.height": 36,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_lvl1.json"
    ],
    "project": "mario_like_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_lvl1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
